# vindb-data-updater

./: VinmonopoletArchiver.sln
VinmonopoletArchiver/: Program.cs  VinmonopoletArchiver.csproj  packages.config
VinmonopoletArchiver/Database/: DatabaseManager.cs  MySqlCommandWrapper.cs
VinmonopoletArchiver/Database/Util/: DatabaseMappingUtil.cs  EndingType.cs  QueryChunk.cs  SmallChunk.cs
VinmonopoletArchiver/Entities/: AcidConverter.cs  BooleanOrFalseConverter.cs  DoubleOrUnknownConverter.cs  DoubleValueOrUnknownConverter.cs  IntegerOrUnknownConverter.cs  Product.cs  ProductChange.cs  ProductFactory.cs  ProductField.cs  ProductMap.cs
VinmonopoletArchiver/Properties/: AssemblyInfo.cs
VinmonopoletArchiverTests/: ProgramTests.cs  VinmonopoletArchiverTests.csproj
VinmonopoletArchiverTests/Entities/: ProductFactoryTests.cs
VinmonopoletArchiverTests/Properties/: AssemblyInfo.cs
